<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="coffee">
            <h1>Xin chào </h1>
            <button> Nhấn vào đây </button>
            <h3> cảm ơn vì đã ghé thăm trang web của tôi </h3>
        </div>
    </header>
</body>
</html>
