<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.HE C.K.S</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel='shortcut icon' href='http://www.thesum.ca/images/cloud.jpg' />
    <link rel="stylesheet" href="/asset/style.css">
</head>
<body>
    <div class="container"> 
        <div class="bar">
            <div class="fill"></div>
        </div>
        <div class="counter"></div>
        <button>Start <i class="fa fa-check-circle"></i></button>
    </div>

    <div class="output">
        <span class="fa fa-check"></span>
        <div class="text"> 
            Done_ 
            <a href="text.html"> <button>PLAY <i class="fa fa-ravelry"></i> </button></a>
        </div>
    </div>


    <script src="/asset/script.js"></script>
</body>
</html>