*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display:  flex;
    min-height: 100vh;
    align-items:  center;
    justify-content: center;
    background-color: rgb(7, 7, 7);
}

.container{
    width: 70%;
    padding: 50px 0;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(7, 7, 7);
}   

.bar{
    background-color: rgb(7, 7, 7);
    width: 90%;
    height: 50px;
    margin: 10px auto;
    border-radius: 50px;
    overflow: hidden;
}

.fill{
    height: 100%;
    width: 0%;
    background: rgb(247, 247, 247);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
  
}

.counter{
    font-size: 40px;
    font-family:  monospace;
    font-weight: 800;
    color: rgb(255, 255, 255);
    padding: 5px 0;
    
}

button{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 20px;
    padding: 5px 10px;
    cursor: pointer;
    outline: none;
    border: 2px solid black;
    border-radius: 50px;
}

button:hover{
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transition: 2s;
}


.output{
    width: 50%;
    padding: 30px 0;
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
    text-align: center;
    display: none;
}

.output .fa-check{
    height: 150px;
    width: 150px;
    border: 5px solid rgb(241, 241, 241);
    line-height: 150px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    font-size: 85px;
    margin-bottom: 30px;
    animation: animate 1s ease;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
}

@keyframes animate{
    0%{
        transform: translateY(60px) scale(0.7) rotate(0deg);
        opacity: 0.2;
    }
  
    100%{
        transform: translateY(0px) scale(1) rotate(360deg);
        opacity: 1;
    }
}
.text{
    font-size: 40px;
    font-weight: 600;
    font-family: sans-serif;
    color: white;
}
